<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Start</title>
  </head>
  <body>
<!-- HEADER -->
    <header>
      <h1>Kombucha Page!</h1>
      <p>Av Marcus Sinclair</p>
      <nav>
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="omkombucha.html">Om Kombucha</a></li>
          <li><a href="minkombucha.html">Min Kombucha</a></li>
        </ul>
      </nav>
      <hr>
    </header>
<!-- MAIN -->
    <main>
      <details open>
        <summary>Kostandskalkyl</summary>
        <table>
          <thead>
            <tr>
              <th>Vara</th>
              <th>Antal</th>
              <th>A-pris</th>
              <th>Kostnad</th>
              <th>Ack.</th>
              <th>Leverantör</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Glasburk 3L</td>
              <td>2</td>
              <td>100</td>
              <td>200</td>
              <td>200</td>
              <td>Lagerhaus</td>
            </tr>
            <tr>
              <td>Flaskor med snäpp</td>
              <td>6</td>
              <td>40</td>
              <td>240</td>
              <td>440</td>
              <td>Lagerhaus</td>
            </tr>
            <tr>
              <td>Refraktometer</td>
              <td>1</td>
              <td>40</td>
              <td>240</td>
              <td>440</td>
              <td>Lagerhaus</td>
            </tr>
            <tr>
              <td>Stektermometer</td>
              <td>1</td>
              <td>150</td>
              <td>150</td>
              <td>930</td>
              <td>Kjell & Company</td>
            </tr>
            <tr>
              <td>Innetermometer</td>
              <td>1</td>
              <td>100</td>
              <td>100</td>
              <td>1030</td>
              <td>Kjell & Company</td>
            </tr>
            <tr>
              <td>Kombucha SCOBY</td>
              <td>1</td>
              <td>300</td>
              <td>300</td>
              <td>1330</td>
              <td>Yoi Kombucha</td>
            </tr>
            <tr>
              <td>Saftsil m. silduk 30cm</td>
              <td>1</td>
              <td>100</td>
              <td>100</td>
              <td>1430</td>
              <td>Hembryggeriet</td>
            </tr>
            <tr>
              <td>Extra silduk</td>
              <td>1</td>
              <td>30</td>
              <td>30</td>
              <td>1460</td>
              <td>Hembryggeriet</td>
            </tr>
            <tr>
              <td>Hink 15L 30cm</td>
              <td>1</td>
              <td>30</td>
              <td>30</td>
              <td>1490</td>
              <td>Jula</td>
            </tr>
            <tr>
              <td>Glasburk 1,5L</td>
              <td>1</td>
              <td>60</td>
              <td>60</td>
              <td>1550</td>
              <td>Lagerhaus</td>
            </tr>
            <tr>
              <td>Tratt rostfri</td>
              <td>1</td>
              <td>50</td>
              <td>50</td>
              <td>1600</td>
              <td>Clas Ohlson</td>
            </tr>
            <tr>
              <td>Flaskborste</td>
              <td>1</td>
              <td>20</td>
              <td>20</td>
              <td>1620</td>
              <td>Hembryggeriet</td>
            </tr>
            <tr>
              <td>PH-mätare</td>
              <td>1</td>
              <td>200</td>
              <td>200</td>
              <td>1820</td>
              <td>CDON.com</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>1820</td>
              <td></td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </details>



    </main>
<!-- FOOTER -->
    <footer>
      <p>© Marcus Sinclair</p>
    </footer>
  </body>
</html>
